VITE_API_BASE_URL=http://localhost:4000

VITE_FIREBASE_API_KEY=AIzaSyD-mKaL8s2-s33ytnlfDI87HJa1SLNkW7Y
VITE_FIREBASE_AUTH_DOMAIN=bubt-2c983.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bubt-2c983
VITE_FIREBASE_APP_ID=1:3429281960:web:2aa327d61f11136d15929d


